<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marmoush</groupId>
        <artifactId>jutils</artifactId>
        <version>0.6.2</version>
    </parent>

    <groupId>com.marmoush.jutils</groupId>
    <artifactId>nats</artifactId>
    <version>0.6.2</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Nats Module</description>

    <properties>
        <nats.version>2.6.6</nats.version>
    </properties>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>com.marmoush.jutils</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Messaging Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>${nats.version}</version>
        </dependency>
    </dependencies>
</project>

