# archived-reactive

./: .gitignore  .travis.yml  Dockerfile  IntellijFormatting.xml  MyScheme.xml  README.md  account  codecov.yaml  docker-compose.yml  intellij_formatting.xml  main.sh  pom.xml
adapter/: pom.xml
adapter/src/main/java/io/memoria/jutils/adapter/crud/: InMemoryReadRepo.java  InMemoryWriteRepo.java
adapter/src/main/java/io/memoria/jutils/adapter/eventsourcing/: InMemoryEventReadRepo.java  InMemoryEventStore.java  InMemoryEventWriteRepo.java
adapter/src/main/java/io/memoria/jutils/adapter/file/: LocalFileReader.java  LocalFileWriter.java
adapter/src/main/java/io/memoria/jutils/adapter/generator/: RandomStringGenerator.java  SerialIdGenerator.java  UUIDGenerator.java
adapter/src/main/java/io/memoria/jutils/adapter/id/: SerialIdGenerator.java  UUIDGenerator.java
adapter/src/main/java/io/memoria/jutils/adapter/json/: DateAdapter.java  DateTimeAdapter.java  DurationAdapter.java  DurationGsonAdapter.java  JsonException.java  JsonGson.java  JsonGsonUtils.java  LocalDateTimeGsonAdapter.java  LocalTimeGsonAdapter.java  PeriodAdapter.java  PeriodGsonAdapter.java  TimeAdapter.java
adapter/src/main/java/io/memoria/jutils/adapter/memory/: InMemoryReadRepo.java  InMemoryWriteRepo.java  MsgReceiverMemoryRepo.java  MsgSenderMemoryRepo.java
adapter/src/main/java/io/memoria/jutils/adapter/messaging/: InMemoryMsgReceiverRepo.java  InMemoryMsgSenderRepo.java
adapter/src/main/java/io/memoria/jutils/adapter/transformer/: LCDSerializer.java  LCDTransformer.java  MapProperties.java  OASAnalyzer.java  OASTransformer.java
adapter/src/main/java/io/memoria/jutils/adapter/yaml/: YamlBeans.java  YamlMap.java  YamlProperties.java
adapter/src/test/java/io/memoria/jutils/: Tests.java
adapter/src/test/java/io/memoria/jutils/adapter/: Tests.java
adapter/src/test/java/io/memoria/jutils/adapter/crud/: MemoryRepoTest.java
adapter/src/test/java/io/memoria/jutils/adapter/eventsourcing/: InMemoryEventStoreTest.java  MemoryEventReadRepoTest.java
adapter/src/test/java/io/memoria/jutils/adapter/file/: FileReaderTest.java  FileWriterTest.java
adapter/src/test/java/io/memoria/jutils/adapter/generator/: IdGeneratorsTest.java  MemoryStringGeneratorTest.java
adapter/src/test/java/io/memoria/jutils/adapter/id/: IdGeneratorsTest.java
adapter/src/test/resources/json/: Engineer.json  Manager.json
adapter/src/test/resources/transformer/json/: Engineer.json
adapter/src/test/resources/transformer/yaml/: Manager.yaml
adapter/src/test/resources/utils/: test.yaml
adapter/src/test/resources/yaml/: main-config.yaml
core/: pom.xml
core/src/main/java/com/marmoush/jutils/eventsourcing/: Command.java  Event.java  Query.java  QueryRequest.java  QueryResponse.java
core/src/main/java/com/marmoush/jutils/keyvaluestore/: KeyValueStoreClient.java
core/src/main/java/io/memoria/jutils/core/: Err.java  JutilsException.java  Properties.java  StringTransformer.java
core/src/main/java/io/memoria/jutils/keyvaluestore/: KeyValueStoreClient.java
core/src/main/resources/: log4j2.properties
core/src/test/java/com/marmoush/jutils/core/: LogLevelsTest.java
core/src/test/java/io/memoria/jutils/: LogLevelsTest.java  Tests.java
core/src/test/java/io/memoria/jutils/core/: LogLevelsTest.java
core/src/test/java/io/memoria/reactive/core/: LogLevelsTest.java
core/src/test/resources/: Config.yaml
core/src/test/resources/file/: SystemEnv.yaml
core/src/test/resources/file/configFileOps/: expectedSystemEnv.yaml  subconfig.yaml
core/src/test/resources/file/nonEmptyDir/: mytopic_0.txt
core/src/test/resources/utils/: main-config.yaml  test.yaml
etcd/: pom.xml
etcd/src/main/java/com/marmoush/jutils/etcd/: EtcdStoreClient.java
etcd/src/main/java/io/memoria/jutils/etcd/: EtcdStoreClient.java
etcd/src/test/java/com/marmoush/jutils/etcd/: EtcdIT.java  EtcdTest.java
etcd/src/test/java/io/memoria/jutils/etcd/: EtcdIT.java
etcd/src/test/resources/: etcd.yaml
eventsourcing-adapter/: pom.xml
jackson-adapter/: pom.xml
jackson-adapter/src/test/java/io/memoria/jutils/jackson/: TestData.java  Tests.java
jackson-adapter/src/test/resources/transformer/json/: Department.json  Engineer.json  Manager.json  NameCreated.json
jackson-adapter/src/test/resources/transformer/yaml/: Engineer.yaml  Manager.yaml
jes/: pom.xml
jes/src/main/java/io/memoria/jutils/eventsourcing/: Command.java  CommandHandler.java  Decider.java  ESException.java  Event.java  EventStream.java  Evolver.java
jkafka/: pom.xml
jkafka/src/main/java/io/memoria/jutils/jkafka/: KafkaAdmin.java  KafkaCommandHandler.java  KafkaConfigs.java  KafkaEventStore.java  KafkaEventStream.java  KafkaMsgBus.java  KafkaPublisher.java  KafkaStream.java  KafkaStreamAdmin.java  KafkaSubscriber.java  KafkaUtils.java
jkafka/src/test/java/io/memoria/jutils/jkafka/: CommandHandlerTest.java  KafkaAdminIT.java  KafkaEventStoreIT.java  KafkaEventStoreTest.java  KafkaEventStreamIT.java  KafkaPublisherIT.java  KafkaStreamAdminIT.java  KafkaStreamIT.java  KafkaStreamRepoIT.java  KafkaStreamsIT.java  KafkaStreamsTest.java  KafkaSubscriberIT.java  TestConfigs.java  Tests.java  UserCreated.java  UserTextTransformer.java
jvavr/: pom.xml
jvavr/src/main/java/io/memoria/jutils/jvavr/: ReactorVavrUtils.java  VavrUtils.java
jvavr/src/test/java/io/memoria/jutils/jvavr/: ReactorVavrUtilsTest.java  VavrUtilsTest.java
jweb/: pom.xml
kafka/: pom.xml
kafka/src/test/resources/: kafka.yaml  reactor-kafka.yaml
nats/: Dockerfile  pom.xml
nats/src/main/java/io/memoria/jutils/nats/: NatsCore.java  NatsEventStore.java
pulsar/: pom.xml
pulsar/src/main/java/io/memoria/jutils/pulsar/: PulsarEventStream.java
pulsar/src/test/java/io/memoria/jutils/pulsar/: PulsarEventStreamIT.java
pulsar/src/test/resources/: log4j2.properties  pulsar.yaml
r2pg/: pom.xml
r2pg/src/test/java/io/memoria/jutils/jes/: ESTest.java
security/: pom.xml
security/src/main/java/io/memoria/jutils/security/: Hasher.java  RandomGenerator.java  Verifier.java
web/: pom.xml
(+1661 files in other folders)
