<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jbom</artifactId>
        <version>2022.19.2</version>
    </parent>

    <!--suppress MavenRedundantGroupId -->
    <groupId>io.memoria</groupId>
    <artifactId>reactive</artifactId>
    <version>2022.19.4</version>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>Reactive Java utilities</description>
    <url>https://memoria.io</url>
    <organization>
        <name>memoria.io</name>
        <url>https://memoria.io</url>
    </organization>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>eventsourcing</module>
    </modules>

    <properties>
        <atom.version>2022.19.8</atom.version>
        <reactor.version>2020.0.23</reactor.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>ftp://memoria.io/</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/reactive</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--======================================================================================== -->
            <!-- Atom Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>core</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>eventsourcing</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>web</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <!--======================================================================================== -->
            <!-- Reactive Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <!--======================================================================================== -->
        <!-- Reactive Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
