<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jutils</artifactId>
        <version>0.244.0</version>
    </parent>

    <groupId>io.memoria.jutils</groupId>
    <artifactId>jkafka</artifactId>
    <version>0.244.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Kafka Module</description>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.jutils</groupId>
            <artifactId>jcore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Kafka Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
    </dependencies>
</project>

