<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jutils</artifactId>
        <version>0.229.0</version>
    </parent>

    <groupId>io.memoria.jutils</groupId>
    <artifactId>eventsourcing-adapter</artifactId>
    <version>0.229.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>R2dbc Eventsourcing Module</description>
    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.jutils</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Database Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-h2</artifactId>
        </dependency>
    </dependencies>
</project>

