<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jutils</artifactId>
        <version>0.232.0</version>
    </parent>
    <groupId>io.memoria.jutils</groupId>
    <artifactId>jvavr</artifactId>
    <version>0.232.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>jvavr Module</description>
    <dependencies>
        <!--======================================================================================== -->
        <!-- Functional Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
    </dependencies>
</project>

