<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jutils</artifactId>
        <version>0.155.0</version>
    </parent>

    <groupId>io.memoria.jutils</groupId>
    <artifactId>adapter</artifactId>
    <version>0.155.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>adapter Module</description>

    <properties>
        <gson.version>2.8.6</gson.version>
        <yamlbeans.version>1.15</yamlbeans.version>
        <jackson.version>2.12.0-rc1</jackson.version>
    </properties>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.jutils</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Json/Yaml Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr-jackson</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>

