<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marmoush</groupId>
        <artifactId>jutils</artifactId>
        <version>0.5.6</version>
    </parent>

    <groupId>com.marmoush.jutils</groupId>
    <artifactId>kafka</artifactId>
    <version>0.5.6</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Kafka Module</description>

    <properties>
        <kafka.version>2.4.0</kafka.version>
    </properties>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>com.marmoush.jutils</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Messaging Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>
</project>

