<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marmoush</groupId>
        <artifactId>jutils</artifactId>
        <version>0.4.5</version>
    </parent>

    <groupId>com.marmoush.jutils</groupId>
    <artifactId>pulsar</artifactId>
    <version>0.4.5</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Pulsar Module</description>

    <properties>
        <pulsar.version>2.4.2</pulsar.version>
    </properties>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Module Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>com.marmoush.jutils</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Messaging Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
    </dependencies>
</project>

